#namespaceOverride: toto
#nameOverride: toto
#fullnameOverride: toto

postgres:
  enabled: false
  name: postgres
  #serviceNameOverride: postgres
  image: postgres:16-alpine
  username: dinum
  password: pass
  database: dinum
  size: 1Gi

redis:
  enabled: false
  name: redis
  #serviceNameOverride: redis
  image: redis:8.2-alpine
  #username: user
  #password: pass


minio:
  enabled: false
  image: minio/minio
  name: minio
  hostname: minio.127.0.0.1.nip.io
  tls:
    enabled: false
    secretName: minio-tls
  username: dinum
  password: password
  bucket: dinum
  size: 1Gi
