{{ if .Values.keycloak.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dev-backends.keycloak.fullname" . }}-pg
  namespace: {{ include  "dev-backends.namespace" . }}
type: Opaque
stringData:
  username: {{ .Values.keycloak.db.username }}
  password: {{ .Values.keycloak.db.password }}
  database: {{ .Values.keycloak.db.database }}
{{ end }}

