{{ if .Values.keycloak.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dev-backends.keycloak.fullname" . }}
  namespace: {{ include  "dev-backends.namespace" . }}
type: Opaque
stringData:
  username: {{ .Values.keycloak.username }}
  password: {{ .Values.keycloak.password }}
  realm: {{ .Values.keycloak.realm }}
{{ end }}

