{{ if .Values.minio.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.minio.serviceNameOverride | default (include "dev-backends.minio.fullname" . | trunc 52 | trimSuffix "-") }}
  namespace: {{ include  "dev-backends.namespace" . }}
type: Opaque
stringData:
  username: {{ .Values.minio.username }}
  password: {{ .Values.minio.password }}
  bucket: {{ .Values.minio.bucket }}
{{ end }}
