{{ if .Values.postgres.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dev-backends.postgres.fullname" . }}
  namespace: {{ include  "dev-backends.namespace" . }}
type: Opaque
stringData:
  username: {{ .Values.postgres.username }}
  password: {{ .Values.postgres.password }}
  database: {{ .Values.postgres.database }}
{{ end }}
