#namespaceOverride: toto
#nameOverride: toto
#fullnameOverride: toto

postgres:
  enabled: false
  name: postgres
  #serviceNameOverride: postgres
  image: postgres:16-alpine
  username: dinum
  password: pass
  database: dinum
  size: 1Gi

redis:
  enabled: false
  name: redis
  #serviceNameOverride: redis
  image: redis:8.2-alpine
  #username: user
  #password: pass

minio:
  enabled: false
  image: minio/minio
  name: minio
  #serviceNameOverride: minio
  ingress:
    enabled: false
    hostname: minio.127.0.0.1.nip.io
    tls:
      enabled: false
      secretName: minio-tls
  consoleIngress:
    enabled: false
    hostname: minio-console.127.0.0.1.nip.io
    tls:
      enabled: false
      secretName: minio-tls
  username: dinum
  password: password
  bucket: dinum
  size: 1Gi
  versioning: false

keycloak:
  enabled: false
  image: quay.io/keycloak/keycloak:20.0.1
  name: keycloak
  #serviceNameOverride: keycloak
  hostname: keycloak.127.0.0.1.nip.io
  username: admin
  password: pass
  tls:
    enabled: false
    secretName: keycloak-tls
  db:
    username: dinum
    password: pass
    database: keycloak
    size: 1Gi
    image: postgres:16-alpine
  realm:
    name: dinum
    username: user
    password: pass
    email: user@example.com
